<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Arabic Alphabet</title>
	<style>
		div{
  float: left;
  height: 170px;
  padding: 10px 20px;
}
button {
            display: block;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #005daa;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            float: left;
        }

        button:last-child {
            float: right;
        }

        button:hover {
            background-color: #004c8e;
        }

        button:active {
            background-color: #003e7a;
            box-shadow: none;
        }
		.navbar {
		background: #d2b48c; /* Light brown background color for the navbar */
		overflow: hidden;
		width: 100%; /* Set the width to 100% */
		height: 50px;
	}

    	.navbar a {
      		float: left;
      		color: #fff; /* White text color */
      		text-align: center;
      		padding: 14px 16px;
      		text-decoration: none;
      		font-size: 18px;
    	}

    	.navbar a:hover {
      		background-color: #8b7355; /* Darker brown background color on hover */
    	}

    	.navbar a.active {
      		background-color: #654321; /* Dark brown background color for active tab */
    	}
    }
    
   
	</style>
</head>
<body>
	<div class="navbar">
		<a href="Home.html">Home</a>
		<a class="active" href="#">Alphabet</a>
		<a href="#">Prayer</a>
		<a href="#">Shahada</a>
	</div>
	<header style="background-color: #0071c5; color: white; text-align: center; padding: 20px;">
		<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 36px; margin-top: 0;">Arabic Alphabet</h1>
		<img src="img/moon.jpg" alt="Crescent and Stars" style="width: 100px; height: 100px; margin-bottom: 20px;">

		<button onclick="shuffleDivs()">Random Order</button> <button onclick="resetDivPositions()">Reset Div Positions</button>
	</header>
	

	<div class="float-container">

		<div class="float-child">
			<img src="img/kha.png" alt="Description of image" onclick="playSound('kha'),toggleTint(this)">
			<audio id="sound_kha" src="audio/kha.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/ha.png" alt="Description of image" onclick="playSound('ha'),toggleTint(this)">
			<audio id="sound_ha" src="audio/ha.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/jim.png" alt="Description of image" onclick="playSound('jim'),toggleTint(this)">
			<audio id="sound_jim" src="audio/jim.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/then.png" alt="Description of image" onclick="playSound('then'),toggleTint(this)">
			<audio id="sound_then" src="audio/then.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/teh.png" alt="Description of image" onclick="playSound('teh'),toggleTint(this)">
			<audio id="sound_teh" src="audio/teh.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/beh.png" alt="Description of image" onclick="playSound('b'),toggleTint(this)">
			<audio id="sound_b" src="audio/beh.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/alif.png" alt="Description of image" onclick="playSound('a'),toggleTint(this)">
			<audio id="sound_a" src="audio/alif.wav"></audio>
		</div>

		<!-- Add the rest of the letters and audio files here -->
	</div>

	<div class="float-container">

		<div class="float-child">
			<img src="img/sad.png" alt="Description of image" onclick="playSound('saw'),toggleTint(this)">
			<audio id="sound_saw" src="audio/saw.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/shin.png" alt="Description of image" onclick="playSound('shin'),toggleTint(this)">
			<audio id="sound_shin" src="audio/shin.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/sin.png" alt="Description of image" onclick="playSound('sin'),toggleTint(this)">
			<audio id="sound_sin" src="audio/sin.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/zin.png" alt="Description of image" onclick="playSound('zin'),toggleTint(this)">
			<audio id="sound_zin" src="audio/zin.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/ra.png" alt="Description of image" onclick="playSound('ra'),toggleTint(this)">
			<audio id="sound_ra" src="audio/ra.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/dhal.png" alt="Description of image" onclick="playSound('dhal'),toggleTint(this)">
			<audio id="sound_dhal" src="audio/dhal.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/dal.png" alt="Description of image" onclick="playSound('dal'),toggleTint(this)">
			<audio id="sound_dal" src="audio/dal.wav"></audio>
		</div>

		<!-- Add the rest of the letters and audio files here -->
	</div>

	<div class="float-container">

		<div class="float-child">
			<img src="img/qaf.png" alt="Description of image" onclick="playSound('qaf'),toggleTint(this)">
			<audio id="sound_qaf" src="audio/qaf.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/feh.png" alt="Description of image" onclick="playSound('feh'),toggleTint(this)">
			<audio id="sound_feh" src="audio/feh.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/ghain.png" alt="Description of image" onclick="playSound('ghain'),toggleTint(this)">
			<audio id="sound_ghain" src="audio/ghain.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/ain.png" alt="Description of image" onclick="playSound('ain'),toggleTint(this)">
			<audio id="sound_ain" src="audio/ain.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/dha.png" alt="Description of image" onclick="playSound('dha'),toggleTint(this)">
			<audio id="sound_dha" src="audio/dha.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/ta.png" alt="Description of image" onclick="playSound('ta'),toggleTint(this)">
			<audio id="sound_ta" src="audio/ta.wav"></audio>
		</div>

		<div class="float-child">
			<img src="img/dad.png" alt="Description of image" onclick="playSound('dad'),toggleTint(this)">
			<audio id="sound_dad" src="audio/dad.wav"></audio>
		</div>

		<!-- Add the rest of the letters and audio files here -->

		<div class="float-container">

			<div class="float-child">
				<img src="img/yeh.png" alt="Description of image" onclick="playSound('yeh'),toggleTint(this)">
				<audio id="sound_yeh" src="audio/yeh.wav"></audio>
			</div>
	
			<div class="float-child">
				<img src="img/waw.png" alt="Description of image" onclick="playSound('waw'),toggleTint(this)">
				<audio id="sound_waw" src="audio/waw.wav"></audio>
			</div>
	
			<div class="float-child">
				<img src="img/heh.png" alt="Description of image" onclick="playSound('heh'),toggleTint(this)">
				<audio id="sound_heh" src="audio/heh.wav"></audio>
			</div>
	
			<div class="float-child">
				<img src="img/nun.png" alt="Description of image" onclick="playSound('nun'),toggleTint(this)">
				<audio id="sound_nun" src="audio/nun.wav"></audio>
			</div>
	
			<div class="float-child">
				<img src="img/mim.png" alt="Description of image" onclick="playSound('mim'),toggleTint(this)">
				<audio id="sound_mim" src="audio/mim.wav"></audio>
			</div>
	
			<div class="float-child">
				<img src="img/lam.png" alt="Description of image" onclick="playSound('lam'),toggleTint(this)">
				<audio id="sound_lam" src="audio/lam.wav"></audio>
			</div>
	
			<div class="float-child">
				<img src="img/kaf.png" alt="Description of image" onclick="playSound('kaf'),toggleTint(this)">
				<audio id="sound_kaf" src="audio/kaf.wav"></audio>
			</div>
	
			<!-- Add the rest of the letters and audio files here -->
	</div>

	<script>
		function playSound(letter) {
			var audioElement = document.getElementById("sound_" + letter);
			audioElement.play();
		}

		function toggleTint(image) {
			if (!image.classList.contains('tinted')) {
				// Add purple tint overlay
				image.style.filter = 'grayscale(100%) brightness(60%) saturate(200%) hue-rotate(270deg)';
				image.classList.add('tinted');
			} else {
				// Remove purple tint overlay
				image.style.filter = 'none';
				image.classList.remove('tinted');
			}
		}

		function shuffleDivs() {
      var container = document.body;
      var letters = container.querySelectorAll('.float-child');
      for (var i = letters.length; i >= 0; i--) {
        container.appendChild(letters[Math.random() * i | 0]);
      }
    }

	function resetDivPositions() {
			var container = document.querySelector('.container');
			var sortedDivs = Array.from(container.children).sort(function(a, b) {
				return a.getAttribute('data-original-index') - b.getAttribute('data-original-index');
			});

			sortedDivs.forEach(function(div) {
				container.appendChild(div);
			});
		}

	</script>
</body>
</html>
